ggplot(dfPc1O, aes(x = Age, y = value, color = variable)) +
  geom_smooth(aes(size = thick_line), method = "loess", se=FALSE) +
  scale_size_manual(values = c("Thick" = 2, "Thin" = 0.1)) + 
  theme_minimal() + theme(legend.position = "none") +
  scale_color_manual(values = rep("green",nlevels(dfPc1O$variable))) +
theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line = element_line(colour = "black"))

Final:
 ggplot(dfPc2O, aes(x = Age, y = value, color = variable)) +
+     geom_smooth(aes(size = thick_line), method = "loess", se=FALSE) +
+     scale_size_manual(values = c("Thick" = 2, "Thin" = 0.1)) +
+     theme_minimal() + theme(legend.position = "none") +
+     scale_color_manual(values = rep("red",nlevels(dfPc2O$variable))) +
+     theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), panel.background = element_blank(), axis.line = element_line(colour = "black"), axis.ticks = element_line()) + labs(y="Protein levels (zscore)", x = "Age (years)") + 
+     annotate("text", x=6.5 , y = -1.3, label="n = 19", size=6) + 
+     annotate("text", x=8.5 , y = 1.34, label="Top Pathway(s)", size=6) + 
+     annotate("text", x=9.1 , y = 1.12, label="Positive Regulation of", size=5) +
+     annotate("text", x=10.05 , y = 0.95, label="Protein Kinase B Signaling", size=5) +
+     theme(axis.text.x=element_text(size=15)) + 
+     theme(axis.text.y =element_text(size=15)) + theme(axis.title.y = element_text(size = 16, angle = 90, vjust = 2.5)) + theme(axis.title.x = element_text(size = 15, vjust=-1.5)) + theme(plot.margin = unit(c(0.5, 1, 0.5, 1), "cm")) + ggtitle("Cluster 2") + theme(plot.title = element_text(hjust = 0.5, size = 15, vjust = 1.5))
